Release 14.1 par P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

p380-32.EECS.Berkeley.EDU::  Fri May 03 13:12:36 2013

par -w -intstyle ise -ol high -mt off system_top_map.ncd system_top.ncd
system_top.pcf 


Constraints file: system_top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.1/ISE_DS/ISE/.
   "system_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@license-srv.eecs.berkeley.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-04-23".



Device Utilization Summary:

   Number of BSCANs                          2 out of 4      50%
   Number of BUFGs                           8 out of 32     25%
   Number of BUFIOs                          8 out of 80     10%
   Number of DSP48Es                         7 out of 64     10%
   Number of IDELAYCTRLs                     3 out of 22     13%
      Number of LOCed IDELAYCTRLs            3 out of 3     100%

   Number of ILOGICs                        72 out of 800     9%
      Number of LOCed ILOGICs                8 out of 72     11%

   Number of External IOBs                 285 out of 640    44%
      Number of LOCed IOBs                 149 out of 285    52%

   Number of IODELAYs                       80 out of 800    10%
      Number of LOCed IODELAYs               8 out of 80     10%

   Number of OLOGICs                       131 out of 800    16%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       4 out of 148     2%
   Number of RAMB36_EXPs                    64 out of 148    43%
   Number of Slices                       4068 out of 17280  23%
   Number of Slice Registers              7022 out of 69120  10%
      Number used as Flip Flops           7000
      Number used as Latches                 8
      Number used as LatchThrus             14

   Number of Slice LUTS                   6105 out of 69120   8%
   Number of Slice LUT-Flip Flop pairs    9748 out of 69120  14%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 53 secs 
Finished initial Timing Analysis.  REAL time: 54 secs 

WARNING:Par:288 - The signal system_i/dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SW_C_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 49437 unrouted;      REAL time: 59 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 38298 unrouted;      REAL time: 1 mins 7 secs 

Phase  3  : 12348 unrouted;      REAL time: 1 mins 49 secs 

Phase  4  : 12559 unrouted; (Setup:2795233, Hold:276, Component Switching Limit:0)     REAL time: 2 mins 51 secs 

Updating file: system_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:2802902, Hold:274, Component Switching Limit:0)     REAL time: 6 mins 53 secs 

Phase  6  : 0 unrouted; (Setup:2802902, Hold:274, Component Switching Limit:0)     REAL time: 11 mins 25 secs 

Phase  7  : 0 unrouted; (Setup:2802902, Hold:274, Component Switching Limit:0)     REAL time: 11 mins 26 secs 

Phase  8  : 0 unrouted; (Setup:2802902, Hold:274, Component Switching Limit:0)     REAL time: 11 mins 26 secs 

Phase  9  : 0 unrouted; (Setup:2802902, Hold:0, Component Switching Limit:0)     REAL time: 11 mins 28 secs 

Phase 10  : 0 unrouted; (Setup:2802902, Hold:0, Component Switching Limit:0)     REAL time: 11 mins 37 secs 
Total REAL time to Router completion: 11 mins 37 secs 
Total CPU time to Router completion: 11 mins 52 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|system_i/clk_62_5000 |              |      |      |            |             |
|             MHzPLL0 | BUFGCTRL_X0Y4| No   | 1396 |  0.540     |  2.075      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/clk_125_000 |              |      |      |            |             |
|            0MHzPLL0 | BUFGCTRL_X0Y2| No   | 1342 |  0.622     |  2.190      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0_CL |              |      |      |            |             |
|      KOUT5_pin_OBUF | BUFGCTRL_X0Y0| No   |  169 |  0.300     |  2.060      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0_CL |              |      |      |            |             |
|      KOUT4_pin_OBUF | BUFGCTRL_X0Y5| No   |  340 |  0.616     |  2.200      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/clk_125_000 |              |      |      |            |             |
|          0MHz90PLL0 | BUFGCTRL_X0Y1| No   |  163 |  0.290     |  2.081      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_control<0> |              |      |      |            |             |
|                     |BUFGCTRL_X0Y30| No   |   52 |  0.289     |  1.861      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/mdm_0/Dbg_C |              |      |      |            |             |
|                lk_1 |BUFGCTRL_X0Y31| No   |   74 |  0.272     |  1.808      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0_CL |              |      |      |            |             |
|      KOUT6_pin_OBUF | BUFGCTRL_X0Y3| No   |    4 |  0.077     |  1.896      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<0> |        IO Clk| No   |   17 |  0.095     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<1> |        IO Clk| No   |   17 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<2> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<3> |        IO Clk| No   |   17 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<5> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<4> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<6> |        IO Clk| No   |   17 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<7> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/mdm_0/Dbg_U |              |      |      |            |             |
|             pdate_1 |         Local|      |   21 |  1.720     |  2.666      |
+---------------------+--------------+------+------+------------+-------------+
|       count_not0000 |         Local|      |    1 |  0.000     |  0.636      |
+---------------------+--------------+------+------+------------+-------------+
|      count3_not0000 |         Local|      |    1 |  0.000     |  0.465      |
+---------------------+--------------+------+------+------------+-------------+
|      count2_not0000 |         Local|      |    1 |  0.000     |  0.801      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_control<13 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.000     |  0.673      |
+---------------------+--------------+------+------+------------+-------------+
| icon/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  0.920      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2802902 (Setup: 2802902, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_system_i_clock_generator_0_clock_gener | SETUP       |   -24.647ns|   143.235ns|     140|     2795571
  ator_0_SIG_PLL0_CLKOUT5 = PERIOD          | HOLD        |     0.331ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT5"    |             |            |            |        |            
        TS_sys_clk_pin * 0.5 HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_system_i_clock_generator_0_clock_gener | SETUP       |    -0.309ns|    16.618ns|      35|        7331
  ator_0_SIG_PLL0_CLKOUT4 = PERIOD          | HOLD        |     0.032ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT4"    |             |            |            |        |            
        TS_sys_clk_pin * 0.625 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.012ns|     0.838ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[3].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[0].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[1].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[5].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[2].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[4].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[6].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[7].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FRO | SETUP       |     0.071ns|     4.929ns|       0|           0
  M TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO      | HOLD        |     0.123ns|            |       0|           0
      TIMEGRP "FFS" TS_sys_clk_pin * 2      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.072ns|     0.528ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<1>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<0>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<2>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<3>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<4>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<5>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<6>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.079ns|     0.521ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<7>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     0.206ns|     2.194ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     1.001ns|            |       0|           0
     2.4 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |     0.417ns|     7.583ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT1 = PERIOD          | HOLD        |     0.005ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT1"    |             |            |            |        |            
        TS_sys_clk_pin * 1.25 HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |     0.681ns|    14.638ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT3 = PERIOD          | HOLD        |     0.002ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT3"    |             |            |            |        |            
        TS_sys_clk_pin * 0.625 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |     0.950ns|     6.733ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT0 = PERIOD          | HOLD        |     0.398ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT0"    |             |            |            |        |            
        TS_sys_clk_pin * 1.25 PHASE 2 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | MINPERIOD   |     3.334ns|     1.666ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT2 = PERIOD          |             |            |            |        |            
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT2"    |             |            |            |        |            
        TS_sys_clk_pin * 2 HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ASYNC_FIFO_microblaze_0_to_writecop_0  | SETUP       |     5.119ns|     2.881ns|       0|           0
  = MAXDELAY FROM TIMEGRP         "microbla | HOLD        |     1.461ns|            |       0|           0
  ze_0_to_writecop_0_fsl" 8 ns DATAPATHONLY |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ASYNC_FIFO_microblaze_0_to_readbgcop_0 | SETUP       |     5.434ns|     2.566ns|       0|           0
   = MAXDELAY FROM TIMEGRP         "microbl | HOLD        |     1.451ns|            |       0|           0
  aze_0_to_readbgcop_0_fsl" 8 ns DATAPATHON |             |            |            |        |            
  LY                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ASYNC_FIFO_microblaze_0_to_readfgcop_0 | SETUP       |     5.466ns|     2.534ns|       0|           0
   = MAXDELAY FROM TIMEGRP         "microbl | HOLD        |     1.449ns|            |       0|           0
  aze_0_to_readfgcop_0_fsl" 8 ns DATAPATHON |             |            |            |        |            
  LY                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ASYNC_FIFO_readfgcop_0_to_microblaze_0 | SETUP       |     9.346ns|     6.654ns|       0|           0
   = MAXDELAY FROM TIMEGRP         "readfgc | HOLD        |     1.462ns|            |       0|           0
  op_0_to_microblaze_0_fsl" 16 ns DATAPATHO |             |            |            |        |            
  NLY                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ASYNC_FIFO_readbgcop_0_to_microblaze_0 | SETUP       |     9.457ns|     6.543ns|       0|           0
   = MAXDELAY FROM TIMEGRP         "readbgc | HOLD        |     1.413ns|            |       0|           0
  op_0_to_microblaze_0_fsl" 16 ns DATAPATHO |             |            |            |        |            
  NLY                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|     71.618ns|            0|          175|            0| 460618259703|
| TS_MC_PHY_INIT_DATA_SEL_90    |      5.000ns|      4.929ns|          N/A|            0|            0|           57|            0|
| TS_system_i_clock_generator_0_|      8.000ns|      6.733ns|          N/A|            0|            0|          898|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT0                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|      8.000ns|      7.583ns|          N/A|            0|            0|        20097|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT1                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|      5.000ns|      1.666ns|          N/A|            0|            0|            0|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT2                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|     16.000ns|     14.638ns|          N/A|            0|            0|       400054|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT3                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|     16.000ns|     16.618ns|          N/A|           35|            0|        23465|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT4                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|     20.000ns|    143.235ns|          N/A|          140|            0| 460617815132|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT5                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 11 mins 54 secs 
Total CPU time to PAR completion: 12 mins 8 secs 

Peak Memory Usage:  1074 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 175 errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 2

Writing design to file system_top.ncd



PAR done!
