Release 14.1 par P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

p380-32.EECS.Berkeley.EDU::  Mon May 06 14:25:06 2013

par -w -intstyle ise -ol high -mt off system_top_map.ncd system_top.ncd
system_top.pcf 


Constraints file: system_top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.1/ISE_DS/ISE/.
   "system_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@license-srv.eecs.berkeley.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-04-23".



Device Utilization Summary:

   Number of BSCANs                          2 out of 4      50%
   Number of BUFGs                           9 out of 32     28%
   Number of BUFIOs                          8 out of 80     10%
   Number of DSP48Es                         7 out of 64     10%
   Number of IDELAYCTRLs                     3 out of 22     13%
      Number of LOCed IDELAYCTRLs            3 out of 3     100%

   Number of ILOGICs                        72 out of 800     9%
      Number of LOCed ILOGICs                8 out of 72     11%

   Number of External IOBs                 285 out of 640    44%
      Number of LOCed IOBs                 149 out of 285    52%

   Number of IODELAYs                       80 out of 800    10%
      Number of LOCed IODELAYs               8 out of 80     10%

   Number of OLOGICs                       131 out of 800    16%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       4 out of 148     2%
   Number of RAMB36_EXPs                    64 out of 148    43%
   Number of Slices                       3920 out of 17280  22%
   Number of Slice Registers              7335 out of 69120  10%
      Number used as Flip Flops           7320
      Number used as Latches                 1
      Number used as LatchThrus             14

   Number of Slice LUTS                   5858 out of 69120   8%
   Number of Slice LUT-Flip Flop pairs    9921 out of 69120  14%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 52 secs 
Finished initial Timing Analysis.  REAL time: 53 secs 

WARNING:Par:288 - The signal system_i/dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SW_C_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 48682 unrouted;      REAL time: 59 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 37635 unrouted;      REAL time: 1 mins 6 secs 

Phase  3  : 12226 unrouted;      REAL time: 1 mins 44 secs 

Phase  4  : 12226 unrouted; (Setup:0, Hold:10, Component Switching Limit:0)     REAL time: 2 mins 2 secs 

Updating file: system_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:10, Component Switching Limit:0)     REAL time: 2 mins 33 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:10, Component Switching Limit:0)     REAL time: 2 mins 33 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:10, Component Switching Limit:0)     REAL time: 2 mins 33 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:10, Component Switching Limit:0)     REAL time: 2 mins 33 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 35 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 44 secs 
Total REAL time to Router completion: 2 mins 44 secs 
Total CPU time to Router completion: 2 mins 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|system_i/clk_62_5000 |              |      |      |            |             |
|             MHzPLL0 | BUFGCTRL_X0Y4| No   | 1368 |  0.650     |  2.174      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0_CL |              |      |      |            |             |
|      KOUT5_pin_OBUF | BUFGCTRL_X0Y0| No   |  161 |  0.396     |  2.055      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/clk_125_000 |              |      |      |            |             |
|          0MHz90PLL0 | BUFGCTRL_X0Y1| No   |  163 |  0.277     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/clk_125_000 |              |      |      |            |             |
|            0MHzPLL0 | BUFGCTRL_X0Y2| No   | 1329 |  0.666     |  2.190      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0_CL |              |      |      |            |             |
|      KOUT4_pin_OBUF | BUFGCTRL_X0Y5| No   |  312 |  0.540     |  2.128      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_control<0> |              |      |      |            |             |
|                     |BUFGCTRL_X0Y29| No   |   53 |  0.527     |  2.112      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/mdm_0/Dbg_C |              |      |      |            |             |
|                lk_1 |BUFGCTRL_X0Y30| No   |   69 |  0.262     |  1.797      |
+---------------------+--------------+------+------+------------+-------------+
|            gs_valid |BUFGCTRL_X0Y31| No   |   26 |  0.196     |  1.894      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0_CL |              |      |      |            |             |
|      KOUT6_pin_OBUF | BUFGCTRL_X0Y3| No   |    4 |  0.077     |  1.896      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<0> |        IO Clk| No   |   17 |  0.095     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<1> |        IO Clk| No   |   17 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<2> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<3> |        IO Clk| No   |   17 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<5> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<4> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<6> |        IO Clk| No   |   17 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<7> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|readfgcop_0_FSL_M_Wr |              |      |      |            |             |
|        ite_pin_OBUF |         Local|      |   75 |  1.932     |  3.337      |
+---------------------+--------------+------+------+------------+-------------+
|readbgcop_0_FSL_M_Wr |              |      |      |            |             |
|        ite_pin_OBUF |         Local|      |   75 |  1.516     |  2.302      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/mdm_0/Dbg_U |              |      |      |            |             |
|             pdate_1 |         Local|      |   21 |  1.360     |  2.637      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_control<13 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.000     |  0.634      |
+---------------------+--------------+------+------+------------+-------------+
| icon/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  1.222      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.012ns|     0.838ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[2].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[0].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[1].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[5].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[3].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[4].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[6].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[7].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.069ns|     0.531ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<2>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.069ns|     0.531ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<3>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.069ns|     0.531ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<4>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.069ns|     0.531ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<6>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.069ns|     0.531ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<7>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.072ns|     0.528ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<1>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<0>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<5>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FRO | SETUP       |     0.260ns|     4.740ns|       0|           0
  M TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO      | HOLD        |     0.267ns|            |       0|           0
      TIMEGRP "FFS" TS_sys_clk_pin * 2      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     0.316ns|     2.084ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     0.999ns|            |       0|           0
     2.4 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |     0.522ns|     7.478ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT1 = PERIOD          | HOLD        |     0.000ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT1"    |             |            |            |        |            
        TS_sys_clk_pin * 1.25 HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |     0.850ns|    14.300ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT4 = PERIOD          | HOLD        |     0.314ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT4"    |             |            |            |        |            
        TS_sys_clk_pin * 0.625 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |     1.309ns|    13.382ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT3 = PERIOD          | HOLD        |     0.025ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT3"    |             |            |            |        |            
        TS_sys_clk_pin * 0.625 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |     1.360ns|     6.186ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT0 = PERIOD          | HOLD        |     0.452ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT0"    |             |            |            |        |            
        TS_sys_clk_pin * 1.25 PHASE 2 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | MINPERIOD   |     3.334ns|     1.666ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT2 = PERIOD          |             |            |            |        |            
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT2"    |             |            |            |        |            
        TS_sys_clk_pin * 2 HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ASYNC_FIFO_microblaze_0_to_readfgcop_0 | SETUP       |     4.836ns|     3.164ns|       0|           0
   = MAXDELAY FROM TIMEGRP         "microbl | HOLD        |     1.449ns|            |       0|           0
  aze_0_to_readfgcop_0_fsl" 8 ns DATAPATHON |             |            |            |        |            
  LY                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ASYNC_FIFO_microblaze_0_to_writecop_0  | SETUP       |     5.122ns|     2.878ns|       0|           0
  = MAXDELAY FROM TIMEGRP         "microbla | HOLD        |     1.497ns|            |       0|           0
  ze_0_to_writecop_0_fsl" 8 ns DATAPATHONLY |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ASYNC_FIFO_microblaze_0_to_readbgcop_0 | SETUP       |     5.316ns|     2.684ns|       0|           0
   = MAXDELAY FROM TIMEGRP         "microbl | HOLD        |     1.444ns|            |       0|           0
  aze_0_to_readbgcop_0_fsl" 8 ns DATAPATHON |             |            |            |        |            
  LY                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ASYNC_FIFO_readbgcop_0_to_microblaze_0 | SETUP       |     9.412ns|     6.588ns|       0|           0
   = MAXDELAY FROM TIMEGRP         "readbgc | HOLD        |     1.461ns|            |       0|           0
  op_0_to_microblaze_0_fsl" 16 ns DATAPATHO |             |            |            |        |            
  NLY                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ASYNC_FIFO_readfgcop_0_to_microblaze_0 | SETUP       |     9.415ns|     6.585ns|       0|           0
   = MAXDELAY FROM TIMEGRP         "readfgc | HOLD        |     2.038ns|            |       0|           0
  op_0_to_microblaze_0_fsl" 16 ns DATAPATHO |             |            |            |        |            
  NLY                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |    13.192ns|     6.808ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT5 = PERIOD          | HOLD        |     0.324ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT5"    |             |            |            |        |            
        TS_sys_clk_pin * 0.5 HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|      9.480ns|            0|            0|            0|       428968|
| TS_MC_PHY_INIT_DATA_SEL_90    |      5.000ns|      4.740ns|          N/A|            0|            0|           57|            0|
| TS_system_i_clock_generator_0_|      8.000ns|      6.186ns|          N/A|            0|            0|          898|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT0                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|      8.000ns|      7.478ns|          N/A|            0|            0|        20097|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT1                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|      5.000ns|      1.666ns|          N/A|            0|            0|            0|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT2                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|     16.000ns|     13.382ns|          N/A|            0|            0|       400054|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT3                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|     16.000ns|     14.300ns|          N/A|            0|            0|         3935|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT4                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|     20.000ns|      6.808ns|          N/A|            0|            0|         3927|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT5                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 4 secs 
Total CPU time to PAR completion: 3 mins 14 secs 

Peak Memory Usage:  1043 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 2

Writing design to file system_top.ncd



PAR done!
