Release 14.1 Drc P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon May  6 14:41:30 2013

drc -z system_top.ncd system_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   readfgcop_0_FSL_M_Write_pin_OBUF is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   readbgcop_0_FSL_M_Write_pin_OBUF is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net chipscope_control<13> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
