##############################################################################
## Filename:          /home/cc/cs150/sp13/class/cs150-ar/finalproj/dram/drivers/readbgcop_v1_00_a/data/readbgcop_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Mar 13 13:10:02 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER readbgcop_v1_00_a

  OPTION supported_peripherals = (readbgcop_v1_00_a);
  OPTION depends = (common_v1_00_a);
  OPTION DESC = read bg image from DRAM;
  OPTION copyfiles = all;

END DRIVER
