##############################################################################
## Filename:          /home/cc/cs150/sp13/class/cs150-ar/finalproj/dram/pcores/readbgcop_v1_00_a/data/readbgcop_v2_1_0.mpd
## Description:       Microprocessor Peripheral Description
## Date:              Wed Mar 13 12:45:27 2013 (by Create and Import Peripheral Wizard)
##############################################################################

BEGIN readbgcop

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION LONG_DESC = read background image from DRAM

## Bus Interfaces
BUS_INTERFACE BUS=SFSL, BUS_STD=FSL, BUS_TYPE=SLAVE

## Peripheral ports
PORT FSL_Clk = "", DIR=I, SIGIS=Clk, BUS=SFSL
PORT FSL_Rst = LMB_Rst, DIR=I, BUS=SFSL
PORT FSL_S_Clk = FSL_S_Clk, DIR=I, SIGIS=Clk, BUS=SFSL
PORT FSL_S_Read = FSL_S_Read, DIR=O, BUS=SFSL
PORT FSL_S_Data = FSL_S_Data, DIR=I, VEC=[0:31], BUS=SFSL
PORT FSL_S_Control = FSL_S_Control, DIR=I, BUS=SFSL
PORT FSL_S_Exists = FSL_S_Exists, DIR=I, BUS=SFSL

END