Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -dd _ngo
-sd ../../src -sd ../../src/pixel_fifo -sd ../../src/pixel_fifo/tmp -sd
../../src/pixel_fifo/tmp/_cg -sd ../../src/pixel_fifo/tmp/_xmsgs -sd
../../src/pixel_fifo/xlnx_auto_0_xdb -sd ../../src/DVI -nt timestamp -uc
../../src/ml505top.ucf -p xc5vlx110t-ff1136-1 ml505top.ngc ml505top.ngd

Reading NGO file
"/home/cc/cs150/sp13/class/cs150-ar/Desktop/labs/DVIcrap/hardware/build/ml505top
/ml505top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../../src/ml505top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_MC_RD_DATA_SEL" = FROM
   "TNM_RD_DATA_SEL" TO FFS "TS_SYS_CLK" * 4;> [../../src/ml505top.ucf(269)]:
   Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'TNM_RD_DATA_SEL'.

WARNING:ConstraintSystem:3 - Constraint <TIMESPEC "TS_MC_RD_DATA_SEL" = FROM
   "TNM_RD_DATA_SEL" TO FFS "TS_SYS_CLK" * 4;> [../../src/ml505top.ucf(269)]:
   This constraint will be ignored because the relative clock constraint named
   'TS_SYS_CLK' was not found.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_MC_RDEN_SEL_MUX" = FROM
   "TNM_RDEN_SEL_MUX" TO FFS "TS_SYS_CLK" * 4;> [../../src/ml505top.ucf(273)]:
   Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'TNM_RDEN_SEL_MUX'.

WARNING:ConstraintSystem:3 - Constraint <TIMESPEC "TS_MC_RDEN_SEL_MUX" = FROM
   "TNM_RDEN_SEL_MUX" TO FFS "TS_SYS_CLK" * 4;> [../../src/ml505top.ucf(273)]:
   This constraint will be ignored because the relative clock constraint named
   'TS_SYS_CLK' was not found.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_0" =
   FROM "TNM_PHY_INIT_DATA_SEL" TO FFS "TS_SYS_CLK" * 4;>
   [../../src/ml505top.ucf(278)]: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'TNM_PHY_INIT_DATA_SEL'.

WARNING:ConstraintSystem:3 - Constraint <TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_0" =
   FROM "TNM_PHY_INIT_DATA_SEL" TO FFS "TS_SYS_CLK" * 4;>
   [../../src/ml505top.ucf(278)]: This constraint will be ignored because the
   relative clock constraint named 'TS_SYS_CLK' was not found.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_MC_GATE_DLY" = FROM
   "TNM_GATE_DLY" TO FFS "TS_SYS_CLK" * 4;> [../../src/ml505top.ucf(290)]:
   Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'TNM_GATE_DLY'.

WARNING:ConstraintSystem:3 - Constraint <TIMESPEC "TS_MC_GATE_DLY" = FROM
   "TNM_GATE_DLY" TO FFS "TS_SYS_CLK" * 4;> [../../src/ml505top.ucf(290)]: This
   constraint will be ignored because the relative clock constraint named
   'TS_SYS_CLK' was not found.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_MC_RDEN_DLY" = FROM
   "TNM_RDEN_DLY" TO FFS "TS_SYS_CLK" * 4;> [../../src/ml505top.ucf(293)]:
   Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'TNM_RDEN_DLY'.

WARNING:ConstraintSystem:3 - Constraint <TIMESPEC "TS_MC_RDEN_DLY" = FROM
   "TNM_RDEN_DLY" TO FFS "TS_SYS_CLK" * 4;> [../../src/ml505top.ucf(293)]: This
   constraint will be ignored because the relative clock constraint named
   'TS_SYS_CLK' was not found.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_MC_CAL_RDEN_DLY" = FROM
   "TNM_CAL_RDEN_DLY" TO FFS "TS_SYS_CLK" * 4;> [../../src/ml505top.ucf(298)]:
   Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'TNM_CAL_RDEN_DLY'.

WARNING:ConstraintSystem:3 - Constraint <TIMESPEC "TS_MC_CAL_RDEN_DLY" = FROM
   "TNM_CAL_RDEN_DLY" TO FFS "TS_SYS_CLK" * 4;> [../../src/ml505top.ucf(298)]:
   This constraint will be ignored because the relative clock constraint named
   'TS_SYS_CLK' was not found.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_FROM_EN_DQS_FF_TO_DQ_CE_FF
   = FROM EN_DQS_FF TO TNM_DQ_CE_IDDR 3.85 ns DATAPATHONLY;>
   [../../src/ml505top.ucf(326)]: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'EN_DQS_FF'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_FROM_EN_DQS_FF_TO_DQ_CE_FF
   = FROM EN_DQS_FF TO TNM_DQ_CE_IDDR 3.85 ns DATAPATHONLY;>
   [../../src/ml505top.ucf(326)]: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'TNM_DQ_CE_IDDR'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_DQ_CE" = FROM
   "TNM_DQ_CE_IDDR" TO "TNM_DQS_FLOPS" 2.4 ns;> [../../src/ml505top.ucf(387)]:
   Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'TNM_DQ_CE_IDDR'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_DQ_CE" = FROM
   "TNM_DQ_CE_IDDR" TO "TNM_DQS_FLOPS" 2.4 ns;> [../../src/ml505top.ucf(387)]:
   Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'TNM_DQS_FLOPS'.

INFO:ConstraintSystem:178 - TNM 'USER_CLK', used in period specification
   'TS_USER_CLK', was traced into PLL_ADV instance user_clk_pll. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_cpu_clk = PERIOD "cpu_clk" TS_USER_CLK / 0.5 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  16

Total memory usage is 506256 kilobytes

Writing NGD file "ml505top.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "ml505top.bld"...
