##############################################################################
## Filename:          /home/cc/cs150/sp13/class/cs150-ar/finalproj/dram/drivers/readfgcop_v1_00_a/data/readfgcop_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Mar 13 13:11:34 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER readfgcop_v1_00_a

  OPTION supported_peripherals = (readfgcop_v1_00_a);
  OPTION depends = (common_v1_00_a);
  OPTION DESC = read fg image from DRAM;
  OPTION copyfiles = all;

END DRIVER
