<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_MC_RD_DATA_SEL&quot; = FROM &quot;TNM_RD_DATA_SEL&quot; TO FFS &quot;TS_SYS_CLK&quot; * 4;&gt; [../../src/ml505top.ucf(269)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">TNM_RD_DATA_SEL</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="3" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_MC_RD_DATA_SEL&quot; = FROM &quot;TNM_RD_DATA_SEL&quot; TO FFS &quot;TS_SYS_CLK&quot; * 4;&gt; [../../src/ml505top.ucf(269)]</arg>: This constraint will be ignored because the relative clock constraint named &apos;<arg fmt="%s" index="2">TS_SYS_CLK</arg>&apos; was not found.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_MC_RDEN_SEL_MUX&quot; = FROM &quot;TNM_RDEN_SEL_MUX&quot; TO FFS &quot;TS_SYS_CLK&quot; * 4;&gt; [../../src/ml505top.ucf(273)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">TNM_RDEN_SEL_MUX</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="3" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_MC_RDEN_SEL_MUX&quot; = FROM &quot;TNM_RDEN_SEL_MUX&quot; TO FFS &quot;TS_SYS_CLK&quot; * 4;&gt; [../../src/ml505top.ucf(273)]</arg>: This constraint will be ignored because the relative clock constraint named &apos;<arg fmt="%s" index="2">TS_SYS_CLK</arg>&apos; was not found.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_MC_PHY_INIT_DATA_SEL_0&quot; = FROM &quot;TNM_PHY_INIT_DATA_SEL&quot; TO FFS &quot;TS_SYS_CLK&quot; * 4;&gt; [../../src/ml505top.ucf(278)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">TNM_PHY_INIT_DATA_SEL</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="3" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_MC_PHY_INIT_DATA_SEL_0&quot; = FROM &quot;TNM_PHY_INIT_DATA_SEL&quot; TO FFS &quot;TS_SYS_CLK&quot; * 4;&gt; [../../src/ml505top.ucf(278)]</arg>: This constraint will be ignored because the relative clock constraint named &apos;<arg fmt="%s" index="2">TS_SYS_CLK</arg>&apos; was not found.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_MC_GATE_DLY&quot; = FROM &quot;TNM_GATE_DLY&quot; TO FFS &quot;TS_SYS_CLK&quot; * 4;&gt; [../../src/ml505top.ucf(290)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">TNM_GATE_DLY</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="3" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_MC_GATE_DLY&quot; = FROM &quot;TNM_GATE_DLY&quot; TO FFS &quot;TS_SYS_CLK&quot; * 4;&gt; [../../src/ml505top.ucf(290)]</arg>: This constraint will be ignored because the relative clock constraint named &apos;<arg fmt="%s" index="2">TS_SYS_CLK</arg>&apos; was not found.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_MC_RDEN_DLY&quot; = FROM &quot;TNM_RDEN_DLY&quot; TO FFS &quot;TS_SYS_CLK&quot; * 4;&gt; [../../src/ml505top.ucf(293)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">TNM_RDEN_DLY</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="3" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_MC_RDEN_DLY&quot; = FROM &quot;TNM_RDEN_DLY&quot; TO FFS &quot;TS_SYS_CLK&quot; * 4;&gt; [../../src/ml505top.ucf(293)]</arg>: This constraint will be ignored because the relative clock constraint named &apos;<arg fmt="%s" index="2">TS_SYS_CLK</arg>&apos; was not found.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_MC_CAL_RDEN_DLY&quot; = FROM &quot;TNM_CAL_RDEN_DLY&quot; TO FFS &quot;TS_SYS_CLK&quot; * 4;&gt; [../../src/ml505top.ucf(298)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">TNM_CAL_RDEN_DLY</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="3" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_MC_CAL_RDEN_DLY&quot; = FROM &quot;TNM_CAL_RDEN_DLY&quot; TO FFS &quot;TS_SYS_CLK&quot; * 4;&gt; [../../src/ml505top.ucf(298)]</arg>: This constraint will be ignored because the relative clock constraint named &apos;<arg fmt="%s" index="2">TS_SYS_CLK</arg>&apos; was not found.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_FROM_EN_DQS_FF_TO_DQ_CE_FF = FROM EN_DQS_FF TO TNM_DQ_CE_IDDR 3.85 ns DATAPATHONLY;&gt; [../../src/ml505top.ucf(326)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">EN_DQS_FF</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_FROM_EN_DQS_FF_TO_DQ_CE_FF = FROM EN_DQS_FF TO TNM_DQ_CE_IDDR 3.85 ns DATAPATHONLY;&gt; [../../src/ml505top.ucf(326)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">TNM_DQ_CE_IDDR</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_DQ_CE&quot; = FROM &quot;TNM_DQ_CE_IDDR&quot; TO &quot;TNM_DQS_FLOPS&quot; 2.4 ns;&gt; [../../src/ml505top.ucf(387)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">TNM_DQ_CE_IDDR</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_DQ_CE&quot; = FROM &quot;TNM_DQ_CE_IDDR&quot; TO &quot;TNM_DQS_FLOPS&quot; 2.4 ns;&gt; [../../src/ml505top.ucf(387)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">TNM_DQS_FLOPS</arg>&apos;.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">USER_CLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_USER_CLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">user_clk_pll</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_cpu_clk = PERIOD &quot;cpu_clk&quot; TS_USER_CLK / 0.5 HIGH 50%&gt;</arg>
</msg>

</messages>

