##############################################################################
## Filename:          /home/cc/cs150/sp13/class/cs150-ar/finalproj/dram/drivers/writecopimage_v1_00_a/data/writecopimage_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Mar 13 12:33:24 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER writecopimage_v1_00_a

  OPTION supported_peripherals = (writecopimage_v1_00_a);
  OPTION depends = (common_v1_00_a);
  OPTION DESC = put image into DRAM, put processed image into DRAM;
  OPTION copyfiles = all;

END DRIVER
