Release 14.1 - xst P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/cc/cs150/sp13/class/cs150-at/finalproject/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_writecop_0_wrapper_xst.prj"
Verilog Include Directory          : {"/home/cc/cs150/sp13/class/cs150-at/finalproject/pcores/" "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vlx110tff1136-1
Output File Name                   : "../implementation/system_writecop_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_writecop_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/home/cc/cs150/sp13/class/cs150-at/finalproject/pcores/writecop_v1_00_a/hdl/verilog/writecop.v" in library writecop_v1_00_a
Module <writecop> compiled
Compiling verilog file "../hdl/system_writecop_0_wrapper.v" in library work
Module <system_writecop_0_wrapper> compiled
No errors in compilation
Analysis of file <"system_writecop_0_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <system_writecop_0_wrapper> in library <work>.

Analyzing hierarchy for module <writecop> in library <writecop_v1_00_a> with parameters.
	C_PI_ADDR_WIDTH = "00000000000000000000000000100000"
	C_PI_BE_WIDTH = "00000000000000000000000000001000"
	C_PI_DATA_WIDTH = "00000000000000000000000001000000"
	C_PI_RDWDADDR_WIDTH = "00000000000000000000000000000100"
	INIT = "00001"
	RDADDR = "00010"
	RDDATA = "00100"
	WRDATA = "01000"
	WRDATA2 = "10000"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <system_writecop_0_wrapper>.
Module <system_writecop_0_wrapper> is correct for synthesis.
 
Analyzing module <writecop> in library <writecop_v1_00_a>.
	C_PI_ADDR_WIDTH = 32'b00000000000000000000000000100000
	C_PI_BE_WIDTH = 32'b00000000000000000000000000001000
	C_PI_DATA_WIDTH = 32'b00000000000000000000000001000000
	C_PI_RDWDADDR_WIDTH = 32'b00000000000000000000000000000100
	INIT = 5'b00001
	RDADDR = 5'b00010
	RDDATA = 5'b00100
	WRDATA = 5'b01000
	WRDATA2 = 5'b10000
Module <writecop> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <writecop>.
    Related source file is "/home/cc/cs150/sp13/class/cs150-at/finalproject/pcores/writecop_v1_00_a/hdl/verilog/writecop.v".
WARNING:Xst:647 - Input <XIL_NPI_WrFIFO_Empty> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <XIL_NPI_RdFIFO_Empty> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <XIL_NPI_RdFIFO_RdWdAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <XIL_NPI_RdFIFO_Flush> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <XIL_NPI_RdFIFO_Latency> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FSL_Clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FSL_S_Control> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <XIL_NPI_RdFIFO_Pop> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <XIL_NPI_RdFIFO_Data> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 11                                             |
    | Inputs             | 4                                              |
    | Outputs            | 6                                              |
    | Clock              | FSL_S_Clk                 (rising_edge)        |
    | Reset              | state$or0000              (positive)           |
    | Reset type         | synchronous                                    |
    | Reset State        | 00001                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 32-bit register for signal <ADDR_MB>.
    Found 32-bit register for signal <DATA_MB>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred  64 D-type flip-flop(s).
Unit <writecop> synthesized.


Synthesizing Unit <system_writecop_0_wrapper>.
    Related source file is "../hdl/system_writecop_0_wrapper.v".
Unit <system_writecop_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 2
 32-bit register                                       : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <writecop_0/state/FSM> on signal <state[1:5]> with user encoding.
-------------------
 State | Encoding
-------------------
 00001 | 00001
 00010 | 00010
 00100 | 00100
 01000 | 01000
 10000 | 10000
-------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Registers                                            : 64
 Flip-Flops                                            : 64

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_writecop_0_wrapper> ...

Optimizing unit <writecop> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 69
 Flip-Flops                                            : 69

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_writecop_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 229

Cell Usage :
# BELS                             : 72
#      GND                         : 1
#      LUT2                        : 1
#      LUT3                        : 2
#      LUT4                        : 65
#      LUT5                        : 1
#      LUT6                        : 1
#      VCC                         : 1
# FlipFlops/Latches                : 69
#      FDR                         : 67
#      FDRE                        : 1
#      FDSE                        : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx110tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:              69  out of  69120     0%  
 Number of Slice LUTs:                   70  out of  69120     0%  
    Number used as Logic:                70  out of  69120     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     71
   Number with an unused Flip Flop:       2  out of     71     2%  
   Number with an unused LUT:             1  out of     71     1%  
   Number of fully used LUT-FF pairs:    68  out of     71    95%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                         229
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)          | Load  |
-----------------------------------+--------------------------------+-------+
FSL_S_Clk                          | NONE(writecop_0/state_FSM_FFd2)| 69    |
-----------------------------------+--------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 1.275ns (Maximum Frequency: 784.314MHz)
   Minimum input arrival time before clock: 1.377ns
   Maximum output required time after clock: 1.269ns
   Maximum combinational path delay: 0.468ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'FSL_S_Clk'
  Clock period: 1.275ns (frequency: 784.314MHz)
  Total number of paths / destination ports: 136 / 68
-------------------------------------------------------------------------
Delay:               1.275ns (Levels of Logic = 1)
  Source:            writecop_0/state_FSM_FFd5 (FF)
  Destination:       writecop_0/state_FSM_FFd4 (FF)
  Source Clock:      FSL_S_Clk rising
  Destination Clock: FSL_S_Clk rising

  Data Path: writecop_0/state_FSM_FFd5 to writecop_0/state_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDSE:C->Q             1   0.471   0.710  writecop_0/state_FSM_FFd5 (writecop_0/state_FSM_FFd5)
     LUT6:I3->O            1   0.094   0.000  writecop_0/state_FSM_FFd4_rstpot (writecop_0/state_FSM_FFd4_rstpot)
     FDR:D                    -0.018          writecop_0/state_FSM_FFd4
    ----------------------------------------
    Total                      1.275ns (0.565ns logic, 0.710ns route)
                                       (44.3% logic, 55.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'FSL_S_Clk'
  Total number of paths / destination ports: 276 / 138
-------------------------------------------------------------------------
Offset:              1.377ns (Levels of Logic = 1)
  Source:            system_dcm_locked (PAD)
  Destination:       writecop_0/state_FSM_FFd2 (FF)
  Destination Clock: FSL_S_Clk rising

  Data Path: system_dcm_locked to writecop_0/state_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O           69   0.094   0.470  writecop_0/state_or00001 (writecop_0/state_or0000)
     FDR:R                     0.573          writecop_0/state_FSM_FFd1
    ----------------------------------------
    Total                      1.377ns (0.907ns logic, 0.470ns route)
                                       (65.9% logic, 34.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'FSL_S_Clk'
  Total number of paths / destination ports: 100 / 99
-------------------------------------------------------------------------
Offset:              1.269ns (Levels of Logic = 1)
  Source:            writecop_0/state_FSM_FFd4 (FF)
  Destination:       FSL_S_Read (PAD)
  Source Clock:      FSL_S_Clk rising

  Data Path: writecop_0/state_FSM_FFd4 to FSL_S_Read
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             35   0.471   0.704  writecop_0/state_FSM_FFd4 (writecop_0/state_FSM_FFd4)
     LUT3:I1->O            0   0.094   0.000  writecop_0/FSL_S_Read1 (FSL_S_Read)
    ----------------------------------------
    Total                      1.269ns (0.565ns logic, 0.704ns route)
                                       (44.5% logic, 55.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 3 / 2
-------------------------------------------------------------------------
Delay:               0.468ns (Levels of Logic = 1)
  Source:            XIL_NPI_InitDone (PAD)
  Destination:       XIL_NPI_WrFIFO_Push (PAD)

  Data Path: XIL_NPI_InitDone to XIL_NPI_WrFIFO_Push
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            0   0.094   0.000  writecop_0/state_FSM_FFd4-In11 (XIL_NPI_WrFIFO_Push)
    ----------------------------------------
    Total                      0.468ns (0.468ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 19.00 secs
Total CPU time to Xst completion: 18.25 secs
 
--> 


Total memory usage is 634632 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    1 (   0 filtered)

