############################################################################
##
##  Xilinx, Inc. 2006            www.xilinx.com
##  Sat Oct 15 02:42:07 2011
##  Generated by MIG Version 3.6.1
##
############################################################################
##  File name :       mig_v3_61.ucf
##
##  Details :     Constraints file
##                    FPGA family:       virtex5
##                    FPGA:              xc5vlx110t-ff1136
##                    Speedgrade:        -1
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    Two Bytes per Bank:Disable
##                    No.Of Controllers: 1
##
############################################################################

############################################################################
# Clock constraints                                                        #
############################################################################

# NET "u_ddr2_infrastructure/sys_clk_ibufg" TNM_NET =  "SYS_CLK";
# TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK" 3.75 ns HIGH 50 %;
#
# NET "u_ddr2_infrastructure/clk200_ibufg" TNM_NET = "SYS_CLK_200";
# TIMESPEC "TS_SYS_CLK_200" = PERIOD "SYS_CLK_200" 5 ns HIGH 50 %;


############################################################################
########################################################################
# Controller 0
# Memory Device: DDR2_SDRAM->SODIMMs->MT4HTF3264HY-667 #
# Data Width:     64 #
# Data Mask:     1 #
########################################################################

################################################################################
# I/O STANDARDS
################################################################################
NET  "GPIO_LED[0]"                              IOSTANDARD=LVCMOS25;
NET  "GPIO_LED[1]"                              IOSTANDARD=LVCMOS25;
NET  "GPIO_LED[2]"                              IOSTANDARD=LVCMOS25;
NET  "GPIO_LED[3]"                              IOSTANDARD=SSTL18_II_DCI;
NET  "GPIO_LED[4]"                              IOSTANDARD=LVCMOS25;
NET  "GPIO_LED[5]"                              IOSTANDARD=SSTL18_II_DCI;
NET  "GPIO_LED[6]"                              IOSTANDARD=SSTL18_II_DCI;
NET  "GPIO_LED[7]"                              IOSTANDARD=SSTL18_II_DCI;

NET  "GPIO_SW_C"                                IOSTANDARD=LVCMOS33;



################################################################################
# Location Constraints
################################################################################
#

NET  "GPIO_LED[0]"                               LOC="H18";
NET  "GPIO_LED[1]"                               LOC="L18";
NET  "GPIO_LED[2]"                               LOC="G15";
NET  "GPIO_LED[3]"                               LOC="AD26";
NET  "GPIO_LED[4]"                               LOC="G16";
NET  "GPIO_LED[5]"                               LOC="AD25";
NET  "GPIO_LED[6]"                               LOC="AD24";
NET  "GPIO_LED[7]"                               LOC="AE24";

NET  "GPIO_SW_C"                                 LOC="AJ6";



########################################
#DVI
########################################
NET  DVI_D<0>               LOC="AB8";
NET  DVI_D<0>               IOSTANDARD="LVCMOS33";
NET  DVI_D<1>               LOC="AC8";
NET  DVI_D<1>               IOSTANDARD="LVCMOS33";
NET  DVI_D<2>               LOC="AN12";
NET  DVI_D<2>               IOSTANDARD="LVCMOS33";
NET  DVI_D<3>               LOC="AP12";
NET  DVI_D<3>               IOSTANDARD="LVCMOS33";
NET  DVI_D<4>               LOC="AA9";
NET  DVI_D<4>               IOSTANDARD="LVCMOS33";
NET  DVI_D<5>               LOC="AA8";
NET  DVI_D<5>               IOSTANDARD="LVCMOS33";
NET  DVI_D<6>               LOC="AM13";
NET  DVI_D<6>               IOSTANDARD="LVCMOS33";
NET  DVI_D<7>               LOC="AN13";
NET  DVI_D<7>               IOSTANDARD="LVCMOS33";
NET  DVI_D<8>               LOC="AA10";
NET  DVI_D<8>               IOSTANDARD="LVCMOS33";
NET  DVI_D<9>               LOC="AB10";
NET  DVI_D<9>               IOSTANDARD="LVCMOS33";
NET  DVI_D<10>              LOC="AP14";
NET  DVI_D<10>              IOSTANDARD="LVCMOS33";
NET  DVI_D<11>              LOC="AN14";
NET  DVI_D<11>              IOSTANDARD="LVCMOS33";
NET  DVI_DE                 LOC="AE8";
NET  DVI_DE                 IOSTANDARD="LVCMOS33";
NET  DVI_H                  LOC="AM12";
NET  DVI_H                  IOSTANDARD="LVCMOS33";
NET  DVI_RESET_B            LOC="AK6";
NET  DVI_RESET_B            IOSTANDARD="LVCMOS33";
NET  DVI_V                  LOC="AM11";
NET  DVI_V                  IOSTANDARD="LVCMOS33";
NET  DVI_XCLK_N             LOC="AL10";
NET  DVI_XCLK_N             IOSTANDARD="LVCMOS33";
NET  DVI_XCLK_P             LOC="AL11";
NET  DVI_XCLK_P             IOSTANDARD="LVCMOS33";

NET IIC_SCL_VIDEO           LOC="U27";
NET IIC_SCL_VIDEO           IOSTANDARD="LVCMOS18";
NET IIC_SDA_VIDEO           LOC="T29";
NET IIC_SDA_VIDEO           IOSTANDARD="LVCMOS18";

