Release 14.1 par P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

p380-33.EECS.Berkeley.EDU::  Sun Apr 28 14:16:30 2013

par -w -intstyle ise -ol high -mt off system_top_map.ncd system_top.ncd
system_top.pcf 


Constraints file: system_top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.1/ISE_DS/ISE/.
   "system_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@license-srv.eecs.berkeley.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-04-23".



Device Utilization Summary:

   Number of BSCANs                          2 out of 4      50%
   Number of BUFGs                           8 out of 32     25%
   Number of BUFIOs                          8 out of 80     10%
   Number of DSP48Es                         3 out of 64      4%
   Number of IDELAYCTRLs                     3 out of 22     13%
      Number of LOCed IDELAYCTRLs            3 out of 3     100%

   Number of ILOGICs                        72 out of 800     9%
      Number of LOCed ILOGICs                8 out of 72     11%

   Number of External IOBs                 155 out of 640    24%
      Number of LOCed IOBs                 149 out of 155    96%

   Number of IODELAYs                       80 out of 800    10%
      Number of LOCed IODELAYs               8 out of 80     10%

   Number of OLOGICs                       131 out of 800    16%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       1 out of 148     1%
   Number of RAMB36_EXPs                    50 out of 148    33%
   Number of Slices                       3566 out of 17280  20%
   Number of Slice Registers              6723 out of 69120   9%
      Number used as Flip Flops           6682
      Number used as Latches                28
      Number used as LatchThrus             13

   Number of Slice LUTS                   5447 out of 69120   7%
   Number of Slice LUT-Flip Flop pairs    8968 out of 69120  12%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 53 secs 
Finished initial Timing Analysis.  REAL time: 54 secs 

WARNING:Par:288 - The signal system_i/dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal GPIO_LED<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal GPIO_LED<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal GPIO_LED<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal GPIO_LED<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal GPIO_LED<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal GPIO_LED<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal GPIO_LED<6>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal GPIO_LED<7>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SW_C_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 43356 unrouted;      REAL time: 1 mins 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 33556 unrouted;      REAL time: 1 mins 9 secs 

Phase  3  : 11303 unrouted;      REAL time: 1 mins 43 secs 

Phase  4  : 11313 unrouted; (Setup:0, Hold:825, Component Switching Limit:0)     REAL time: 2 mins 5 secs 

Updating file: system_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:833, Component Switching Limit:0)     REAL time: 2 mins 36 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:833, Component Switching Limit:0)     REAL time: 2 mins 36 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:833, Component Switching Limit:0)     REAL time: 2 mins 36 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:833, Component Switching Limit:0)     REAL time: 2 mins 36 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 38 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 47 secs 
Total REAL time to Router completion: 2 mins 47 secs 
Total CPU time to Router completion: 2 mins 45 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| clockgoing_pin_OBUF | BUFGCTRL_X0Y3| No   | 1649 |  0.580     |  2.114      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/mdm_0/Dbg_C |              |      |      |            |             |
|                lk_1 |BUFGCTRL_X0Y30| No   |   68 |  0.315     |  1.863      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/clk_125_000 |              |      |      |            |             |
|            0MHzPLL0 | BUFGCTRL_X0Y1| No   | 1287 |  0.596     |  2.132      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0_CL |              |      |      |            |             |
|      KOUT4_pin_OBUF | BUFGCTRL_X0Y4| No   |   51 |  0.349     |  2.114      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_control<0> |              |      |      |            |             |
|                     |BUFGCTRL_X0Y29| No   |   51 |  0.549     |  2.104      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/clk_125_000 |              |      |      |            |             |
|          0MHz90PLL0 | BUFGCTRL_X0Y0| No   |  165 |  0.267     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|         video_ready |BUFGCTRL_X0Y31| No   |    6 |  0.031     |  1.959      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0_CL |              |      |      |            |             |
|      KOUT5_pin_OBUF | BUFGCTRL_X0Y2| No   |    4 |  0.077     |  1.896      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<0> |        IO Clk| No   |   17 |  0.095     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<1> |        IO Clk| No   |   17 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<2> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<3> |        IO Clk| No   |   17 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<5> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<4> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<6> |        IO Clk| No   |   17 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<7> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/mdm_0/Dbg_U |              |      |      |            |             |
|             pdate_1 |         Local|      |   20 |  1.191     |  2.774      |
+---------------------+--------------+------+------+------------+-------------+
|             bg_full |         Local|      |    2 |  0.121     |  1.337      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_control<13 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.000     |  0.629      |
+---------------------+--------------+------+------+------------+-------------+
| icon/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  1.302      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.012ns|     0.838ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[2].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.015ns|     0.835ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[1].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     0.038ns|     1.862ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     0.998ns|            |       0|           0
     1.9 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[0].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[5].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[3].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[4].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[6].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[7].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.069ns|     0.531ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<0>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.072ns|     0.528ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<1>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<2>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<3>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<4>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<5>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<6>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<7>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |     0.103ns|    19.485ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT4 = PERIOD          | HOLD        |     0.357ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT4"    |             |            |            |        |            
        TS_sys_clk_pin * 0.5 HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP | SETUP       |     0.220ns|     4.780ns|       0|           0
   "TNM_RD_DATA_SEL" TO TIMEGRP "FFS"       | HOLD        |     0.287ns|            |       0|           0
     TS_sys_clk_pin * 2                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FRO | SETUP       |     0.452ns|     4.548ns|       0|           0
  M TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO      | HOLD        |     0.394ns|            |       0|           0
      TIMEGRP "FFS" TS_sys_clk_pin * 2      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |     0.524ns|     7.476ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT1 = PERIOD          | HOLD        |     0.002ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT1"    |             |            |            |        |            
        TS_sys_clk_pin * 1.25 HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |     1.270ns|    13.460ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT3 = PERIOD          | HOLD        |     0.144ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT3"    |             |            |            |        |            
        TS_sys_clk_pin * 0.625 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |     2.007ns|     2.993ns|       0|           0
  NM_GATE_DLY" TO TIMEGRP "FFS"         TS_ | HOLD        |     0.101ns|            |       0|           0
  sys_clk_pin * 2                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |     2.092ns|     5.424ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT0 = PERIOD          | HOLD        |     0.434ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT0"    |             |            |            |        |            
        TS_sys_clk_pin * 1.25 PHASE 2 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGR | SETUP       |     3.084ns|     1.916ns|       0|           0
  P "TNM_CAL_RDEN_DLY" TO TIMEGRP "FFS"     | HOLD        |     0.158ns|            |       0|           0
       TS_sys_clk_pin * 2                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |     3.102ns|     1.898ns|       0|           0
  NM_RDEN_DLY" TO TIMEGRP "FFS"         TS_ | HOLD        |     0.112ns|            |       0|           0
  sys_clk_pin * 2                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | MINPERIOD   |     3.334ns|     1.666ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT2 = PERIOD          |             |            |            |        |            
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT2"    |             |            |            |        |            
        TS_sys_clk_pin * 2 HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ASYNC_FIFO_microblaze_0_to_writecopima | SETUP       |     4.979ns|     3.021ns|       0|           0
  ge_0 = MAXDELAY FROM TIMEGRP         "mic | HOLD        |     1.601ns|            |       0|           0
  roblaze_0_to_writecopimage_0_fsl" 8 ns DA |             |            |            |        |            
  TAPATHONLY                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ASYNC_FIFO_microblaze_0_to_readbgcop_0 | SETUP       |     5.557ns|     2.443ns|       0|           0
   = MAXDELAY FROM TIMEGRP         "microbl | HOLD        |     1.444ns|            |       0|           0
  aze_0_to_readbgcop_0_fsl" 8 ns DATAPATHON |             |            |            |        |            
  LY                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ASYNC_FIFO_microblaze_0_to_readfgcop_0 | SETUP       |     5.640ns|     2.360ns|       0|           0
   = MAXDELAY FROM TIMEGRP         "microbl | HOLD        |     1.460ns|            |       0|           0
  aze_0_to_readfgcop_0_fsl" 8 ns DATAPATHON |             |            |            |        |            
  LY                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ASYNC_FIFO_readbgcop_0_to_microblaze_0 | SETUP       |     8.975ns|     7.025ns|       0|           0
   = MAXDELAY FROM TIMEGRP         "readbgc | HOLD        |     1.819ns|            |       0|           0
  op_0_to_microblaze_0_fsl" 16 ns DATAPATHO |             |            |            |        |            
  NLY                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ASYNC_FIFO_readfgcop_0_to_microblaze_0 | SETUP       |     9.671ns|     6.329ns|       0|           0
   = MAXDELAY FROM TIMEGRP         "readfgc | HOLD        |     1.681ns|            |       0|           0
  op_0_to_microblaze_0_fsl" 16 ns DATAPATHO |             |            |            |        |            
  NLY                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM | N/A         |         N/A|         N/A|     N/A|         N/A
   TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO       |             |            |            |        |            
     TIMEGRP "FFS" TS_sys_clk_pin * 2       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|      9.742ns|            0|            0|            0|       425778|
| TS_MC_RD_DATA_SEL             |      5.000ns|      4.780ns|          N/A|            0|            0|          384|            0|
| TS_MC_PHY_INIT_DATA_SEL_0     |      5.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_MC_PHY_INIT_DATA_SEL_90    |      5.000ns|      4.548ns|          N/A|            0|            0|           57|            0|
| TS_MC_GATE_DLY                |      5.000ns|      2.993ns|          N/A|            0|            0|           40|            0|
| TS_MC_RDEN_DLY                |      5.000ns|      1.898ns|          N/A|            0|            0|            5|            0|
| TS_MC_CAL_RDEN_DLY            |      5.000ns|      1.916ns|          N/A|            0|            0|            5|            0|
| TS_system_i_clock_generator_0_|      8.000ns|      5.424ns|          N/A|            0|            0|          898|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT0                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|      8.000ns|      7.476ns|          N/A|            0|            0|        19693|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT1                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|      5.000ns|      1.666ns|          N/A|            0|            0|            0|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT2                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|     16.000ns|     13.460ns|          N/A|            0|            0|       403805|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT3                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|     20.000ns|     19.485ns|          N/A|            0|            0|          891|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT4                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 8 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 3 mins 7 secs 
Total CPU time to PAR completion: 3 mins 4 secs 

Peak Memory Usage:  1031 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 15
Number of info messages: 2

Writing design to file system_top.ncd



PAR done!
