Release 14.1 Drc P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Apr 24 11:15:12 2013

drc -z system_top.ncd system_top.pcf

ERROR:PhysDesignRules:368 - The signal <GPIO_LED<0>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <GPIO_LED<1>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <GPIO_LED<2>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <GPIO_LED<3>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <GPIO_LED<4>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <GPIO_LED<5>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <GPIO_LED<6>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <GPIO_LED<7>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:10 - The network <GPIO_LED<0>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <GPIO_LED<1>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <GPIO_LED<2>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <GPIO_LED<3>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <GPIO_LED<4>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <GPIO_LED<5>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <GPIO_LED<6>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <GPIO_LED<7>_OBUF> is completely
   unrouted.
ERROR:Bitgen:25 - DRC detected 16 errors and 0 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
